{
	"endpointUrl": "http://localhost:3001",
	"socketUrl": "http://localhost:3001/socket",
	"pilotMode": false,
	"incompleteFraction": 0.75,
	"autosaveTime": 15,
	"cacheSingleSession": true,
	"highlightDelay": 200,
	"debug": true
}