{
  "name": "@shared/diff-engine",
  "version": "1.0.0",
  "description": "",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "postinstall": "patch-package --exclude='(package\\.json)|(build.*)$'",
    "patch-xxhash": "patch-package xxhash --exclude='(package\\.json)|(build.*)$'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/uuid": "^8.3.4",
    "typescript": "^4.8.2"
  },
  "dependencies": {
    "patch-package": "^6.4.7",
    "uuid": "^8.3.2",
    "xxhash": "^0.3.0",
    "xxhash-wasm": "^1.0.1"
  }
}
